spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url:jdbc:mysql://127.0.0.1/taskdb?useSSL=false
spring.datasource.url=spring.datasource.url=jdbc:mysql://google/taskdb?cloudSqlInstance=nhom7cloudproject:asia-southeast1:nhom7cloudproject&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=12345678

#spring.datasource.url=jdbc:mysql://aa1gnhiy5rc6las.clxt3m6syuh9.us-west-2.rds.amazonaws.com:3306/postdb?useUnicode=true&characterEncoding-UTF-8

spring.datasource.username:root
spring.datasource.password:12345678
#spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.driver:com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug